{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-17T20:39:39.429018+00:00","last_reported":"2026-02-17T20:39:39.429018+00:00","last_updated":"2026-02-17T20:39:39.429018+00:00","context":{"id":"01KHPN8Z5523NC3ZEGME02BZS3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-17T20:39:40.485009+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-17T20:39:39.444848+00:00","last_reported":"2026-02-17T20:39:39.444848+00:00","last_updated":"2026-02-17T20:39:39.444848+00:00","context":{"id":"01KHPN8Z5MDEQKG4BM790HQ7EF","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-02-17T20:39:40.485009+00:00"
    }
  ]
}