{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVHTBP3G2N05GEG4M42G0","config_subentry_id":null,"created_at":"2026-02-17T20:32:19.789879+00:00","device_class":null,"device_id":"9e9f51701c0619e252db4c066d7bd7fe","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3a9fa67996e62932a87a7f3fb36566c9","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:19.789958+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KHPMVHTBP3G2N05GEG4M42G0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVHTBP3G2N05GEG4M42G0","config_subentry_id":null,"created_at":"2026-02-17T20:32:19.790388+00:00","device_class":null,"device_id":"9e9f51701c0619e252db4c066d7bd7fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"4f32866531849937f144bfa2c8586e44","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.282526+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KHPMVHTBP3G2N05GEG4M42G0-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVHTBP3G2N05GEG4M42G0","config_subentry_id":null,"created_at":"2026-02-17T20:32:19.790735+00:00","device_class":null,"device_id":"9e9f51701c0619e252db4c066d7bd7fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"bea4f776b9c2cad46b5a1196af885b2a","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.283147+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KHPMVHTBP3G2N05GEG4M42G0-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVHTBP3G2N05GEG4M42G0","config_subentry_id":null,"created_at":"2026-02-17T20:32:19.790897+00:00","device_class":null,"device_id":"9e9f51701c0619e252db4c066d7bd7fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"4ee51c3c4d31dc6d72516b2e9239e9ae","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.283359+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KHPMVHTBP3G2N05GEG4M42G0-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVHTBP3G2N05GEG4M42G0","config_subentry_id":null,"created_at":"2026-02-17T20:32:19.791026+00:00","device_class":null,"device_id":"9e9f51701c0619e252db4c066d7bd7fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"38909381c0deca6c1a73dc03faf52516","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.283464+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KHPMVHTBP3G2N05GEG4M42G0-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVHTBP3G2N05GEG4M42G0","config_subentry_id":null,"created_at":"2026-02-17T20:32:19.791404+00:00","device_class":null,"device_id":"9e9f51701c0619e252db4c066d7bd7fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ef2b0c4857ed4e218e027af6e27bfa6c","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.283799+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KHPMVHTBP3G2N05GEG4M42G0-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVHTBP3G2N05GEG4M42G0","config_subentry_id":null,"created_at":"2026-02-17T20:32:19.791533+00:00","device_class":null,"device_id":"9e9f51701c0619e252db4c066d7bd7fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"865eae4b95367efbb980d4d88896959b","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.283943+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KHPMVHTBP3G2N05GEG4M42G0-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KHPMVHTBP3G2N05GEG4M42G0","config_subentry_id":null,"created_at":"2026-02-17T20:32:19.791689+00:00","device_class":null,"device_id":"9e9f51701c0619e252db4c066d7bd7fe","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"763573a9a7ed30c522116a819747b0cf","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:19.791715+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KHPMVHTBP3G2N05GEG4M42G0-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KHPMVHTBP3G2N05GEG4M42G0","config_subentry_id":null,"created_at":"2026-02-17T20:32:19.791766+00:00","device_class":null,"device_id":"9e9f51701c0619e252db4c066d7bd7fe","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"baeaf847dba964113efc5838bec55d7e","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:19.791786+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KHPMVHTBP3G2N05GEG4M42G0-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KHPMVJA0BKAE0R29EWA2AC2R","config_subentry_id":null,"created_at":"2026-02-17T20:32:20.318378+00:00","device_class":null,"device_id":"77c5fe0b609b9d3945411aaa01aa2509","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"b110d4e326e7d88c8836746ca4f59cb8","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.318600+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KHPMVJA0BKAE0R29EWA2AC2R","config_subentry_id":null,"created_at":"2026-02-17T20:32:20.318913+00:00","device_class":null,"device_id":"77c5fe0b609b9d3945411aaa01aa2509","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"de9fa505b1ba58978cadefa5b828578b","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.319061+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVJA0BKAE0R29EWA2AC2R","config_subentry_id":null,"created_at":"2026-02-17T20:32:20.319171+00:00","device_class":null,"device_id":"77c5fe0b609b9d3945411aaa01aa2509","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"b2ff60c5ed889747f7c9aac53ee3c88c","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.319273+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVJA0BKAE0R29EWA2AC2R","config_subentry_id":null,"created_at":"2026-02-17T20:32:20.319387+00:00","device_class":null,"device_id":"77c5fe0b609b9d3945411aaa01aa2509","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"d1d454c49ca21d8d53157e5205fb3bb0","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.319481+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHPMVJA0BKAE0R29EWA2AC2R","config_subentry_id":null,"created_at":"2026-02-17T20:32:20.319564+00:00","device_class":null,"device_id":"77c5fe0b609b9d3945411aaa01aa2509","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"33126bc7bed565eb506126f7cf5c52ef","has_entity_name":true,"labels":[],"modified_at":"2026-02-17T20:32:20.319646+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}